; Totd sample configuration file
; you can have multiple forwarders, totd will always prefer
; forwarders listed early and only use forwarders listed later
; if the first ones are unresponsive.
forwarder 8.8.4.4 port 53
forwarder 8.8.8.8 port 53
; you can have multiple prefixes or even no prefixes at all
; totd uses them in round-robin fashion
prefix fd30:252e:b4f5::
; the port totd listens on for incoming requests
port 5353
; the pidfile to use (default: /var/run/totd.pid)
pidfile /var/run/totd.pid
; interfaces totd listens on (UDP only for now and not on Linux)
; If left out totd will only open wildcard sockets.
; interfaces lo br0
; 6to4 reverse lookup
; stf